{
  "name": "claude-memory",
  "version": "1.1.3",
  "description": "Transform AI conversations into persistent project intelligence - Universal memory system for Claude",
  "main": "src/memory.js",
  "type": "module",
  "bin": {
    "claude-memory": "./bin/claude-memory.js",
    "cmem": "./bin/claude-memory.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "test:enhanced": "node test/enhanced-test.js",
    "test:all": "npm test && npm run test:enhanced",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=lcov npm run test:all",
    "coverage": "npm run test:coverage && echo '\n📊 Coverage report generated in coverage/ directory'",
    "lint": "eslint bin/ test/ --ext .js",
    "lint:fix": "eslint bin/ test/ --ext .js --fix",
    "quality": "npm run lint && npm run security && npm run test:coverage",
    "security": "npm audit --audit-level moderate",
    "prepublishOnly": "npm run test:all",
    "postinstall": "node postinstall.js",
    "memory": "claude-memory",
    "memory:stats": "claude-memory stats",
    "memory:search": "claude-memory search"
  },
  "keywords": [
    "ai",
    "claude",
    "anthropic",
    "memory",
    "assistant",
    "project-management",
    "documentation",
    "knowledge-management",
    "development-tools",
    "cli",
    "productivity"
  ],
  "author": "Rob White <robwhite4@yahoo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robwhite4/claude-memory.git"
  },
  "bugs": {
    "url": "https://github.com/robwhite4/claude-memory/issues"
  },
  "homepage": "https://github.com/robwhite4/claude-memory#readme",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "postinstall.js"
  ],
  "preferGlobal": true,
  "dependencies": {},
  "devDependencies": {
    "c8": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}